.filter {
    i {
        cursor: pointer;
    }
    .active{
        color: $secondary;
    }
}

.list-view {
    .item {
        width: 100%;
        display: flex;
        gap: 3rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 1rem 1.5rem;
        margin-bottom: 3rem;

        .img-div {
            width: 40%;
            display: flex;
            flex: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .information {
            width: 60%;

            h3 {
                font-size: 28px;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .tutor {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 1rem;

                img {
                    width: 3rem;
                    height: 3rem;
                    object-fit: cover;
                    border-radius: 50%;
                }

                p {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 16px;
                }
            }

            .info {
                margin-bottom: 2rem;
                font-weight: 500;
            }

            .buttons {
                .enrolled {
                    span {
                        background-color: $primary;
                        padding: 0.67rem 0.8rem;
                        color: $white;
                        margin-right: 0.5rem;
                    }

                    font-weight: 500;
                    font-size: 17px;
                }
            }
        }
    }
}

.grid-view {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 1rem 1.5rem;
        margin-bottom: 3rem;

        .img-div {
            width: 100%;
            display: flex;
            flex: 1;

            img {
                width: 100%;
                max-height: 15rem;
                object-fit: cover;

                @media (max-width: 1200px) {
                    max-height: 20rem;
                }
            }
        }

        .information {
            width: 100%;

            h3 {
                font-size: 26px;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            .tutor {
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-bottom: 1rem;

                img {
                    width: 3rem;
                    height: 3rem;
                    object-fit: cover;
                    border-radius: 50%;
                }

                p {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 14px;
                }
            }

            .info {
                margin-bottom: 2rem;
                font-weight: 500;
            }

            .buttons {
                .enrolled {
                    span {
                        background-color: $primary;
                        padding: 0.67rem 0.8rem;
                        color: $white;
                        margin-right: 0.5rem;
                    }

                    font-weight: 500;
                    font-size: 17px;
                }
            }
        }
    }
}